user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
	worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        root   /usr/share/nginx/html;

        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /api {
            proxy_pass http://back:80/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }   
    }
}